<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/top_bar"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/blank_bottom_devide"
        >
        <ImageView
            android:id="@+id/iv_locat"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_ic_locat"
            android:layout_toLeftOf="@+id/index_title"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/index_title"
            style="@style/TitleTextTheme"
            android:layout_centerInParent="true"
            android:text="@string/indextitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/local_btn"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/index_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/index_ic_pull"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_me_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/me_top_pic"
        >
        <zykj.com.barguotakeout.view.RoundImageView
            android:id="@+id/rv_me_avatar"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:id="@+id/ll_me_top"
            android:layout_toRightOf="@+id/rv_me_avatar"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFF"
                android:padding="4dp"
                android:text="123456788"
                android:id="@+id/tv_me_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FFF"
                android:padding="4dp"
                android:text="完成购买就能获得巴国币哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <TextView
            android:visibility="gone"
            android:textColor="@color/top_color"
            android:id="@+id/login"
            android:text="登录/注册"
            android:background="@drawable/roundcircle_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal"
        android:background="@drawable/gray_bottom_devide"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
             android:layout_centerInParent="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <ImageView 
                 android:layout_margin="5dp"
     	    android:id="@+id/me_iv_01"
     	    android:layout_width="30dp"
     	    android:layout_height="30dp"
     	    android:src="@mipmap/me_icon_1"
     	    />
            <TextView
           android:id="@+id/me_tv_01"
     	    android:text="巴国币"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"/>
     	</LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            ></View>
            <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ll_me_order"
                android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
             android:layout_centerInParent="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <ImageView
                 android:layout_margin="5dp"
     	    android:id="@+id/me_iv_02"
     	    android:layout_width="30dp"
     	    android:layout_height="30dp"
     	    android:src="@mipmap/me_icon_2"
     	    />
            <TextView
                android:id="@+id/me_tv_02"
     	    android:text="订单"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"/>
     	
     	</LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            ></View>
            <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
             android:layout_centerInParent="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <ImageView 
                 android:layout_margin="5dp"
     	    android:id="@+id/me_iv_03"
     	    android:layout_width="30dp"
     	    android:layout_height="30dp"
     	    android:src="@mipmap/me_icon_3"
     	    />
            <TextView
                android:id="@+id/me_tv_03"
     	    android:text="收藏"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"/>
     	
     	</LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_devide_bt"
        >
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView
                android:padding="4dp"
                android:layout_centerVertical="true"
		        android:id="@+id/ic_m_01"
		        android:src="@mipmap/me_m_01"
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="官网"
		        android:layout_toRightOf="@id/ic_m_01"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

		</RelativeLayout>        
		  <View 
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#eee"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView
                android:padding="4dp"
		        android:id="@+id/ic_m_02"
		        android:src="@mipmap/me_m_02"
                android:layout_width="36dp"
                android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="公司简介"
		        android:layout_toRightOf="@id/ic_m_02"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
		</RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView
                android:padding="4dp"
		        android:id="@+id/ic_m_03"
		        android:src="@mipmap/me_m_03"
                android:layout_width="36dp"
                android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="投诉处理"
		        android:layout_toRightOf="@id/ic_m_03"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
		</RelativeLayout>  
        
    </LinearLayout>
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_devide_bt"
        >
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView
                android:padding="4dp"
		        android:id="@+id/ic_b_01"
		        android:src="@mipmap/me_advertise"
                android:layout_width="36dp"
                android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="诚聘"
		        android:layout_toRightOf="@id/ic_b_01"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
		</RelativeLayout>        
		  <View 
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#eee"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
		    <ImageView
                android:padding="4dp"
		        android:id="@+id/ic_b_02"
		        android:src="@mipmap/me_zhaoshang"
                android:layout_width="36dp"
                android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="招商加盟"
		        android:layout_toRightOf="@id/ic_b_02"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
		</RelativeLayout>  
    </LinearLayout>
    
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
		<RelativeLayout
            android:id="@+id/rl_me_setting"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
            android:background="@drawable/gray_devide_bt"
            android:layout_marginLeft="4dp"
		    >
		    <ImageView
                android:padding="4dp"
		        android:id="@+id/ic_l_01"
		        android:src="@mipmap/me_setting"
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        />
		    <TextView
                android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="设置"
		        android:layout_toRightOf="@id/ic_l_01"
		        />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
		</RelativeLayout>        
		  <View 
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#eee"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
